<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PiecesMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\BackgroundMovement.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\PiecesMovement.cs" Line="15" Column="36" />
      <File FileName="Assets\Scripts\LeafMovement.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>